This is the data that was working previously.

[
  {
    "Original Name": "1/4 zip Sweatshirt",
    "New Name": null,
    "Description": "Stay active in performance sweatshirts powered by Dry Zone® moisture-wicking technology.\r\n\r\n- 100% polyester\r\n- Removable tag for comfort and relabeling\r\n- Taped neck\r\n- Cadet collar\r\n- Dyed-to-match YKK zipper\r\n- Self-fabric cuffs and hem\r\n\r\nDue to the nature of 50/50 cotton/polyester fabrics, special care must be taken throughout the printing process.\r\n\r\nThis is unisex and comes in black.\r\n\r\nSizes available: Small, Medium, Large, XL, 2X ",
    "Category": "Sweatshirt",
    "Image": "./images/qtr-zip-sweatshirt.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 6,
    "MdInv": 7,
    "LgInv": 12,
    "XlInv": 14,
    "2xInv": 7,
    "3xInv": 3,
    "4xInv": 0,
    "6xInv": null,
    "Total": 49,
    "XS Price": null,
    "SM Price": 35,
    "MD Price": 35,
    "LG Price": 35,
    "XL Price": 35,
    "2X Price": 35,
    "3X Price": 35,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Black and Turquoise Snapback Trucker Cap",
    "New Name": null,
    "Description": "This two-toned cap with contrast stitching on the bill.\r\n\r\n- Color: Black and Turquoise\r\n- Fabric: 100% cotton twill front panels; 100% polyester mesh mid and back panels\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: 7-position adjustable snapback",
    "Category": "Hat",
    "Image": "./images/trucker-cap.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 24,
    "Total": 24,
    "1-Size Price": 25
  },
  {
    "Original Name": "Black Port Authority Snapback Trucker Cap",
    "New Name": null,
    "Description": "This two-toned cap features breathable mesh and contrast stitching on the bill.\r\n\r\n- Color: Black\r\n- Fabric: 100% cotton twill front panels; 100% polyester mesh mid and back panels\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: 7-position adjustable snapback",
    "Category": "Hat",
    "Image": "./images/trucker-cap.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 0,
    "Total": 0,
    "1-Size Price": 14.5
  },
  {
    "Original Name": "Breast Cancer Awareness Baseball Cap",
    "New Name": null,
    "Category": "Hat",
    "Image": "./images/breast-cancer-awareness.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 38,
    "Total": 38,
    "1-Size Price": 20
  },
  {
    "Original Name": "Breast Cancer Awareness Beanie",
    "New Name": null,
    "Description": "Knit Breast Cancer Awareness Beanie",
    "Category": "Hat",
    "Image": "./images/breast-cancer-awareness.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 63,
    "Total": 63,
    "1-Size Price": 20
  },
  {
    "Original Name": "Breast Cancer Awareness Crewneck Sweatshirt",
    "New Name": null,
    "Description": "Breast Cancer Awareness Crewneck Sweatshirt",
    "Category": "Sweatshirt",
    "Image": "./images/breast-cancer-awareness.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 4,
    "MdInv": 1,
    "LgInv": 2,
    "XlInv": 21,
    "2xInv": 9,
    "3xInv": 4,
    "4xInv": 2,
    "6xInv": null,
    "Total": 43,
    "XS Price": null,
    "SM Price": 35,
    "MD Price": 35,
    "LG Price": 35,
    "XL Price": 35,
    "2X Price": 35,
    "3X Price": 35,
    "4X Price": 35,
    "6X Price": null
  },
  {
    "Original Name": "Cancer Awareness T-shirt by Gildan",
    "New Name": null,
    "Description": "A reliable choice for comfort, softness and durability.\r\n\r\n- Hot Pink, short sleeve shirt.\r\n- Unisex\r\n- Crew neck\r\n- 5.5-ounce, 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.",
    "Category": "Shirt",
    "Image": "./images/breast-cancer-awareness.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 40,
    "MdInv": 30,
    "LgInv": 21,
    "XlInv": 0,
    "2xInv": 21,
    "3xInv": 0,
    "4xInv": 6,
    "6xInv": null,
    "Total": 118,
    "XS Price": null,
    "SM Price": 15,
    "MD Price": 15,
    "LG Price": 15,
    "XL Price": 15,
    "2X Price": 15,
    "3X Price": 15,
    "4X Price": 15,
    "6X Price": null
  },
  {
    "Original Name": "Carhartt Snapback Trucker Cap",
    "New Name": null,
    "Description": "This two-toned cap features breathable mesh and contrast stitching on the bill.\r\n\r\n- Color: Navy\r\n- Fabric: 100% cotton twill front panels; 100% polyester mesh mid and back panels\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: 7-position adjustable snapback",
    "Category": "Hat",
    "Image": "./images/trucker-cap.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 25,
    "Total": 25,
    "1-Size Price": 26
  },
  {
    "Original Name": "Core Fleece Full-Zip Hooded Sweatshirt",
    "New Name": null,
    "Description": "A versatile full-zip hooded sweatshirt\r\n\r\n- Color:  Jet Black\r\n- 50/50 cotton/poly fleece\r\n- Air jet yarn for a soft, pill-resistant finish\r\n- Jersey-lined hood Dyed-to-match drawcords\r\n- YKK metal zipper\r\n- Front pockets\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach, when needed. Tumble dry low. Do not iron.",
    "Category": "Sweatshirt",
    "Image": "./images/full-zip-hoodie.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 9,
    "MdInv": 2,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 2,
    "3xInv": 5,
    "4xInv": 5,
    "6xInv": null,
    "Total": 23,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 38,
    "4X Price": 38,
    "6X Price": null
  },
  {
    "Original Name": "Diamond Era Stretch Cap",
    "New Name": null,
    "Description": "New Era iconic fabric, developed for pro baseball, in a moisture-wicking, comfortable stretch cap.\r\n\r\n- Color: Black\r\n- Fabric: 100% polyester Diamond Era jacquard\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: Stretch fit\r\n\r\nSizes Available:  Small/Medium, Medium/Large, and Large/XLarge",
    "Category": "Hat",
    "Image": "./images/ball-cap.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": null,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": null,
    "3xInv": null,
    "4xInv":null,
    "6xInv": null,
    "Total": 0,
    "XS Price": null,
    "SM Price": null,
    "MD Price": 20,
    "LG Price": 20,
    "XL Price": 20,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "District Women's Perfect Weight - Fleece Drop Shoulder Full-Zip Hoodie",
    "New Name": null,
    "Description": "Perfect fleece in our premium 8.26-ounce weight.\r\n\r\n- 8.26-ounce, 80/20 combed ring spun cotton/poly fleece; 100% combed ring spun cotton face (Solids, Heathered Steel)\r\n- 8.26-ounce, 65/35 combed ring spun cotton/poly fleece (All other heathered colors)\r\n- Jersey-lined hood\r\n- Zip-through hood\r\n- Drop shoulder\r\n- Twill back neck tape\r\n- Dyed-to-match drawcords with metal tips\r\n- Self-fabric cuffs and hem\r\n- High-low hem\r\n- Tear-away label\r\n\r\n Color: Jet Black \r\n\r\n Sizes Available: Small, Medium, Large, XL, 2X\r\nCARE INSTRUCTIONS\r\n\r\nMachine wash cold with like colors. Do not bleach. Tumble dry low. Cool iron if necessary.\r\n",
    "Category": "Sweatshirt",
    "Image": "./images/fleece-hoodie.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 1,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 1,
    "2xInv": 0,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 2,
    "XS Price": null,
    "SM Price": 35,
    "MD Price": 35,
    "LG Price": 35,
    "XL Price": 35,
    "2X Price": 35,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Dynamic Black Face Mask with Adjustable Band",
    "New Name": null,
    "Description": "This is a polyester/cotton mask with adjustable straps and Dynamic logo.\r\n\r\n31% Polyester, 64% Cotton, 5% Spandex",
    "Category": "Face Mask",
    "Image": "./images/facemask.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 65,
    "Total": 65,
    "1-Size Price": 4
  },
  {
    "Original Name": "Dynamic Face Mask - 100% Cotton",
    "New Name": null,
    "Description": "This is Dynamic black face mask. 100% cotton",
    "Category": "Face Mask",
    "Image": "./images/facemask.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 95,
    "Total": 95,
    "1-Size Price": 3
  },
  {
    "Original Name": "Gildan Grey Heather Short Sleeve Shirt - Unisex",
    "New Name": null,
    "Description": "A reliable choice for comfort, softness and durability.\r\n\r\n- Grey Heather, short sleeve shirt.\r\n- Unisex\r\n- Crew neck\r\n- 5.5-ounce, 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.",
    "Category": "Shirt",
    "Image": "./images/womens-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": null,
    "MdInv": null,
    "LgInv": 9,
    "XlInv": null,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 9,
    "XS Price": null,
    "SM Price": null,
    "MD Price": null,
    "LG Price": 7.5,
    "XL Price": null,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Harrington - Rapid Dry Polo - Blue",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/blue-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": null,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 15,
    "3xInv": 0,
    "4xInv": null,
    "6xInv": null,
    "Total": 15,
    "XS Price": null,
    "SM Price": null,
    "MD Price": 25,
    "LG Price": 25,
    "XL Price": 25,
    "2X Price": 25,
    "3X Price": 25,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Harrington - Rapid Dry Polo - Grey",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/red-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": null,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 1,
    "3xInv": 0,
    "4xInv": null,
    "6xInv": null,
    "Total": 1,
    "XS Price": null,
    "SM Price": null,
    "MD Price": 25,
    "LG Price": 25,
    "XL Price": 25,
    "2X Price": 25,
    "3X Price": 25,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies 3/4-Sleeve Micro Tattersall Easy Care Shirt",
    "New Name": null,
    "Description": "This versatile shirt fights wrinkles.  Ideal for everyday wear.  \r\n\r\n- Color:  Heritage Blue/Royal\r\n- 60/40 cotton/poly\r\n- Open collar and neckline\r\n- Inverted back pleat\r\n- Rolled two-button cuffs\r\n\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/womens-buttonup-long-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 1,
    "MdInv": 4,
    "LgInv": 0,
    "XlInv": 1,
    "2xInv": 4,
    "3xInv": 1,
    "4xInv": null,
    "6xInv": null,
    "Total": 11,
    "XS Price": null,
    "SM Price": 36,
    "MD Price": 36,
    "LG Price": 36,
    "XL Price": 36,
    "2X Price": 38,
    "3X Price": 38,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Long Pocket Cardigan - Grey Smoke",
    "New Name": null,
    "Description": "A versatile cardigan with ease of movement and a longer length, ideal for a busy life.\r\n\r\n- Color:  Grey Smoke\r\n- 4-ounce, 62/33/5 poly/rayon/spandex\r\n- Open front\r\n- Two patch pockets\r\n- Hem vents\r\n\r\nAvailable Sizes: Small - 3X",
    "Category": "Shirt",
    "Image": "./images/cardigan.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 3,
    "2xInv": 1,
    "3xInv": 2,
    "4xInv": null,
    "6xInv": null,
    "Total": 6,
    "XS Price": null,
    "SM Price": 39,
    "MD Price": 39,
    "LG Price": 39,
    "XL Price": 39,
    "2X Price": 41,
    "3X Price": 41,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Long Sleeve Button-Front Blouse - True Blue",
    "New Name": null,
    "Description": "With an enticing drape and flow, this contemporary top can be dressed up or dressed down.\r\n\r\n- Color: True Blue\r\n- 4.1-once, 100% polyester crepe\r\n- Open neckline with notch detail\r\n- Back pleated detail\r\n- Rounded back hem\r\n\r\nCare Instructions\r\n\r\nTurn inside out, machine wash cold, gentle cycle, with like colors, only non-chlorine bleach, if needed, tumble dry low, cool iron, if necessary.\r\n\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/light-blue-womens-blouse.jpg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 1,
    "MdInv": 2,
    "LgInv": 2,
    "XlInv": 0,
    "2xInv": 0,
    "3xInv": 1,
    "4xInv": null,
    "6xInv": null,
    "Total": 6,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Long Sleeve Button-Front Blouse - Black",
    "New Name": null,
    "Description": "With an enticing drape and flow, this contemporary top can be dressed up or dressed down.\r\n\r\n- Color: True Blue\r\n- 4.1-once, 100% polyester crepe\r\n- Open neckline with notch detail\r\n- Back pleated detail\r\n- Rounded back hem\r\n\r\nCare Instructions\r\n\r\nTurn inside out, machine wash cold, gentle cycle, with like colors, only non-chlorine bleach, if needed, tumble dry low, cool iron, if necessary.\r\n\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/blouse.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 2,
    "2xInv": 0,
    "3xInv": 0,
    "4xInv": null,
    "6xInv": null,
    "Total": 2,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Navy Blue Port Authority Polo",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 0,
    "LgInv": 3,
    "XlInv": 4,
    "2xInv": 5,
    "3xInv": 5,
    "4xInv": 5,
    "6xInv": null,
    "Total": 22,
    "XS Price": null,
    "SM Price": 30,
    "MD Price": 30,
    "LG Price": 30,
    "XL Price": 30,
    "2X Price": 30,
    "3X Price": 30,
    "4X Price": 30,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Port Authority Royal Blue Polo",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 1,
    "LgInv": 3,
    "XlInv": 1,
    "2xInv": 2,
    "3xInv": 4,
    "4xInv": 5,
    "6xInv": null,
    "Total": 16,
    "XS Price": null,
    "SM Price": 30,
    "MD Price": 30,
    "LG Price": 30,
    "XL Price": 30,
    "2X Price": 30,
    "3X Price": 30,
    "4X Price": 30,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Wrap Blouse - Ivory Chiffon",
    "New Name": null,
    "Description": "Product Description\r\nWith a trendy silhouette, this blouse has a soft drape that creates a polished and beautiful look for today’s professional woman.\r\n\r\n    Color:  Ivory Chiffon\r\n    100% polyester crepe\r\n    Front wrap detail with stay stitch for wearability\r\n    Dyed-to-match pearlized buttons\r\n    Inverted back pleat\r\n    Rounded back hem\r\n\r\nCARE INSTRUCTIONS\r\nTurn inside out, machine wash cold, gentle cycle, with like colors, only non-chlorine bleach, if needed, tumble dry low, cool iron, if necessary.\r\nAvailable Sizes: Small - 3X",
    "Category": "Shirt",
    "Image": "./images/blouse.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 1,
    "MdInv": 5,
    "LgInv": 9,
    "XlInv": 1,
    "2xInv": 5,
    "3xInv": 5,
    "4xInv": null,
    "6xInv": null,
    "Total": 26,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Ladies Wrap Blouse - Black",
    "New Name": null,
    "Description": "Product Description\r\nWith a trendy silhouette, this blouse has a soft drape that creates a polished and beautiful look for today’s professional woman.\r\n\r\n    Color:  Ivory Chiffon\r\n    100% polyester crepe\r\n    Front wrap detail with stay stitch for wearability\r\n    Dyed-to-match pearlized buttons\r\n    Inverted back pleat\r\n    Rounded back hem\r\n\r\nCARE INSTRUCTIONS\r\nTurn inside out, machine wash cold, gentle cycle, with like colors, only non-chlorine bleach, if needed, tumble dry low, cool iron, if necessary.\r\nAvailable Sizes: Small - 3X",
    "Category": "Shirt",
    "Image": "./images/blouse.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 4,
    "MdInv": 10,
    "LgInv": 5,
    "XlInv": 4,
    "2xInv": 8,
    "3xInv": 3,
    "4xInv": null,
    "6xInv": null,
    "Total": 34,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Men's Port Authority - Rapid Dry Polo -  Royal Blue",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 12,
    "MdInv": 3,
    "LgInv": 12,
    "XlInv": 10,
    "2xInv": 13,
    "3xInv": 4,
    "4xInv": 4,
    "6xInv": null,
    "Total": 58,
    "XS Price": null,
    "SM Price": 28,
    "MD Price": 28,
    "LG Price": 28,
    "XL Price": 28,
    "2X Price": 28,
    "3X Price": 28,
    "4X Price": 30,
    "6X Price": null
  },
  {
    "Original Name": "Men's Port Authority - Rapid Dry Polo - Navy Blue",
    "New Name": null,
    "Description": "Soft and breathable, this polo has Rapid Dry™ moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin to the\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double-needle stitching throughout\r\n- 3-button placket\r\n- Pearlized buttons\r\n- Open hem sleeves\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 13,
    "MdInv": 2,
    "LgInv": 5,
    "XlInv": 5,
    "2xInv": 0,
    "3xInv": 2,
    "4xInv": 5,
    "6xInv": 1,
    "Total": 33,
    "XS Price": null,
    "SM Price": 28,
    "MD Price": 28,
    "LG Price": 28,
    "XL Price": 28,
    "2X Price": 28,
    "3X Price": 28,
    "4X Price": 30,
    "6X Price": 35
  },
  {
    "Original Name": "Men's Port Authority- Rapid Dry Polo- Charcoal",
    "New Name": null,
    "Description": "Soft and breathable , this polo has Rapid dry moisture-wicking technology. This unique knit has a soft inner layer which wicks moisture away from your skin.\r\n\r\nDescription:\r\n\r\n- 60/40 cotton/poly\r\n- Double -needle stitching throughout\r\n- Pearlized buttons\r\n- Open hem sleeve\r\n- Side vents\r\n\r\nCARE INSTRUCTIONS Machine wash cold with like colors. Do not bleach. Tumble dry low.\r\n\r\nWarm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": 3,
    "SmInv": null,
    "MdInv": null,
    "LgInv": null,
    "XlInv": null,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 3,
    "XS Price": 30,
    "SM Price": null,
    "MD Price": null,
    "LG Price": null,
    "XL Price": null,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Micro Tattersall Easy Care Shirt",
    "New Name": "Micro Tattersall Easy Care Shirt - Heritage Blue/Royal",
    "Description": "A new spin on a traditional pattern with yarn-dyed micro tattersall. Made from an Easy Care blend, this versatile shirt fights wrinkles, is ideal for everyday wear.\r\n\r\n- Color: Heritage Blue/Royal\r\n- 60/40 cotton/poly\r\n- Dyed-to-match buttons\r\n- Versatile collar that can be worn open or buttoned down\r\n- Back shoulder pleats\r\n- Left chest pocket\r\n- Rounded adjustable cuffs\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold with like colors. Only non-chlorine bleach when needed. Tumble dry low. Warm iron if needed.\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-long-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": 1,
    "SmInv": 2,
    "MdInv": 8,
    "LgInv": 3,
    "XlInv": 4,
    "2xInv": 4,
    "3xInv": 2,
    "4xInv": null,
    "6xInv": null,
    "Total": 24,
    "XS Price": 36,
    "SM Price": 36,
    "MD Price": 36,
    "LG Price": 36,
    "XL Price": 36,
    "2X Price": 38,
    "3X Price": 38,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Micro Tattersall Easy Care Shirt",
    "New Name": "Micro Tattersall Easy Care Shirt - Gingham",
    "Description": "A new spin on a traditional pattern with yarn-dyed micro tattersall. Made from an Easy Care blend, this versatile shirt fights wrinkles, is ideal for everyday wear.\r\n\r\n- Color: Navy/White Check\r\n- 60/40 cotton/poly\r\n- Dyed-to-match buttons\r\n- Versatile collar that can be worn open or buttoned down\r\n- Back shoulder pleats\r\n- Left chest pocket\r\n- Rounded adjustable cuffs\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold with like colors. Only non-chlorine bleach when needed. Tumble dry low. Warm iron if needed.",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": 1,
    "SmInv": null,
    "MdInv": null,
    "LgInv": null,
    "XlInv": null,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 1,
    "XS Price": 36,
    "SM Price": null,
    "MD Price": null,
    "LG Price": null,
    "XL Price": null,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Nike Ladies Dri-FIT Pebble Texture Polo - Black",
    "New Name": null,
    "Description": "An understated pebble texture meets high-performance moisture -wicking from Dri-FIT fabric in this Nike style. Tailored for a feminine fit and designed to keep you comfortably dry.\r\n\r\nDescription:\r\n\r\n- Color: Black\r\n- Self-fabric collar\r\n- Four-button placket and open hem sleeves\r\n- Pearlized buttons are selected to complement the shirt color.\r\n- The contrast Swoosh design trademark is embroidered on the left sleeve\r\n- 100% polyester.\r\n\r\nCARE INSTRUCTIONS\r\nWash inside out. Wash with like colors. Do not use softeners. Do not bleach. Tumble dry low. Do not iron. Do not dry clean.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv":null,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 2,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 2,
    "XS Price": null,
    "SM Price": null,
    "MD Price": 40,
    "LG Price": 40,
    "XL Price": 40,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Nike Ladies Dri-FIT Pebble Texture Polo - Blue",
    "New Name": null,
    "Description": "An understated pebble texture meets high-performance moisture -wicking from Dri-FIT fabric in this Nike style. Tailored for a feminine fit and designed to keep you comfortably dry.\r\n\r\nDescription:\r\n\r\n- Color: Blue\r\n- Self-fabric collar\r\n- Four-button placket and open hem sleeves\r\n- Pearlized buttons are selected to complement the shirt color.\r\n- The contrast Swoosh design trademark is embroidered on the left sleeve\r\n- 100% polyester.\r\n\r\nCARE INSTRUCTIONS\r\nWash inside out. Wash with like colors. Do not use softeners. Do not bleach. Tumble dry low. Do not iron. Do not dry clean.",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": null,
    "MdInv": 0,
    "LgInv": 1,
    "XlInv": 4,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 5,
    "XS Price": null,
    "SM Price": null,
    "MD Price": 40,
    "LG Price": 40,
    "XL Price": 40,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "OGIO ENDURANCE Pulse Crew Short Sleeve Shirt",
    "New Name": null,
    "Description": "Product Description\r\n\r\nSTAY-COOL WICKING\r\nULTRA-BREATHABLE\r\nFLATLOCK SEAMS FOR COMFORT\r\nREFLECTIVE DETAILS\r\n\r\n- 4-ounce, 100% poly jersey with stay-cool wicking technology (White and Pace Yellow are 4.6-ounce)\r\n- Self-fabric collar\r\n- Reflective O heat transfer at back neck\r\n- Reflective stacked O heat transfers at back\r\n- OGIO Endurance heat transfer label for tag-free comfort\r\n- Modified, set-in sleeves\r\n- Reflective O Endurance heat transfer at right hem\r\n",
    "Category": "Shirt",
    "Image": "./images/moisture-wicking-polo.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 9,
    "MdInv": 1,
    "LgInv": 8,
    "XlInv": 8,
    "2xInv": 9,
    "3xInv": 4,
    "4xInv": 5,
    "6xInv": null,
    "Total": 44,
    "XS Price": null,
    "SM Price": 22,
    "MD Price": 22,
    "LG Price": 22,
    "XL Price": 22,
    "2X Price": 24,
    "3X Price": 25,
    "4X Price": 22,
    "6X Price": null
  },
  {
    "Original Name": "Plaid Pattern Easy Care Shirt - Charcoal",
    "New Name": null,
    "Description": "Product Description\r\nA not-too-bold plaid pattern offers a welcome break from a solid color. Designed for comfort and wrinkle-resistant convenience, this yarn-dyed poplin shirt is ideal for both dress and casual wear. \r\n\r\n- Color: Charcoal\r\n- 55/45 cotton/poly\r\n- Button-down collar\r\n- Pearlized buttons\r\n- Left chest pocket\r\n- Back box pleat\r\n- Rounded adjustable cuffs\r\n\r\nCARE INSTRUCTIONS\r\nMACHINE WASH COLD WITH LIKE COLORS ONLY NON-CHLORINE BLEACH WHEN NEEDED TUMBLE DRY LOW WARM IRON IF NEEDED DO NOT DRY CLEAN\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/flannel-shirt.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 1,
    "MdInv": 8,
    "LgInv": 1,
    "XlInv": 0,
    "2xInv": 3,
    "3xInv": 2,
    "4xInv": null,
    "6xInv": null,
    "Total": 15,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Plaid Pattern Easy Care Shirt - White",
    "New Name": null,
    "Description": "Product Description\r\nA not-too-bold plaid pattern offers a welcome break from a solid color. Designed for comfort and wrinkle-resistant convenience, this yarn-dyed poplin shirt is ideal for both dress and casual wear. \r\n\r\n- Color: Charcoal\r\n- 55/45 cotton/poly\r\n- Button-down collar\r\n- Pearlized buttons\r\n- Left chest pocket\r\n- Back box pleat\r\n- Rounded adjustable cuffs\r\n\r\nCARE INSTRUCTIONS\r\nMACHINE WASH COLD WITH LIKE COLORS ONLY NON-CHLORINE BLEACH WHEN NEEDED TUMBLE DRY LOW WARM IRON IF NEEDED DO NOT DRY CLEAN\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/flannel-shirt.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 2,
    "MdInv": 10,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 2,
    "3xInv": 3,
    "4xInv": null,
    "6xInv": null,
    "Total": 17,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": 36,
    "3X Price": 36,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Port & Company - Long Sleeve Core Blend Tee",
    "New Name": null,
    "Description": "A reliable choice for comfort, softness and durability. Long sleeve core blend tee.\r\n\r\nDescription:\r\n\r\n- Black with Dynamic blue logo\r\n- 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n- 50/50 cotton/polyester\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.\r\nAvailable Sizes:  Small - 4X",
    "Category": "Shirt",
    "Image": "./images/red-t-shirt.jpg",
    "Active": "Y",
    "OneSize": false,
    "XsInv":null,
    "SmInv": 34,
    "MdInv": 26,
    "LgInv": 34,
    "XlInv": 29,
    "2xInv": 158,
    "3xInv": 5,
    "4xInv": 2,
    "6xInv": null,
    "Total": 288,
    "XS Price": null,
    "SM Price": 10.25,
    "MD Price": 10.25,
    "LG Price": 10.25,
    "XL Price": 10.25,
    "2X Price": 13.25,
    "3X Price": 13.25,
    "4X Price": 13.25,
    "6X Price": null
  },
  {
    "Original Name": "Port & Company - RED Short Sleeve Core Blend Tee",
    "New Name": null,
    "Description": "A reliable choice for comfort, softness and durability. Short sleeve core blend tee.\r\n\r\nDescription:\r\n\r\n- Red with Dynamic white logo\r\n- 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n- 50/50 cotton/polyester\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.\r\nAvailable Sizes:  Small - 3X",
    "Category": "Shirt",
    "Image": "./images/red-t-shirt.jpg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 0,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 0,
    "3xInv": 0,
    "4xInv": null,
    "6xInv": null,
    "Total": 0,
    "XS Price": null,
    "SM Price": 6,
    "MD Price": 6,
    "LG Price": 6,
    "XL Price": 6,
    "2X Price": 7.5,
    "3X Price": 7.5,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Port & Company Knit Cap",
    "New Name": "Port & Company - Knit Cap",
    "Description": "Keep your head well covered during cooler weather in our cap that has a 3-inch folding cuff with Dynamic logo.\r\n\r\nDescription:\r\n\r\n- Color: Black\r\n- Fabric: 100% acrylic\r\n\r\nCARE INSTRUCTIONS\r\nHand wash color with like colors. Only non-chlorine bleach when needed. Dry Flat, do not iron.",
    "Category": "Hat",
    "Image": "./images/beanie-black.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 46,
    "Total": 46,
    "1-Size Price": 10
  },
  {
    "Original Name": "Port Authority - Stretch Poplin Shirt - Black",
    "New Name": null,
    "Description": "With a touch of spandex for enhanced movement, this poplin style stretches and moves with you as you go about your workday.\r\n\r\nDescription Details:\r\n\r\n- Color: Black\r\n- 67/30/3 cotton/poly/spandex\r\n- Open collar\r\n- Back shoulder pleats\r\n- Long sleeve with mitered adjustable cuffs\r\n- Dyed-to-match buttons\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold with like colors. Only non-chlorine bleach. Tumble dry low. Warm or steam iron if needed.\r\nAvailable Sizes:  Small - XXL",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 7,
    "MdInv": 2,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 2,
    "3xInv": null,
    "4xInv":null,
    "6xInv": null,
    "Total": 11,
    "XS Price": null,
    "SM Price": 36,
    "MD Price": 36,
    "LG Price": 36,
    "XL Price": 36,
    "2X Price": 36,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Port Authority - Stretch Poplin Shirt - Blue",
    "New Name": null,
    "Description": "With a touch of spandex for enhanced movement, this poplin style stretches and moves with you as you go about your workday.\r\n\r\nDescription Details:\r\n\r\n- Color: Moonlight Blue\r\n- 67/30/3 cotton/poly/spandex\r\n- Open collar\r\n- Back shoulder pleats\r\n- Long sleeve with mitered adjustable cuffs\r\n- Dyed-to-match buttons\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold with like colors. Only non-chlorine bleach. Tumble dry low. Warm or steam iron if needed.\r\nAvailable Sizes:  Small - XXL",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 7,
    "MdInv": 6,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": 1,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 14,
    "XS Price": null,
    "SM Price": 36,
    "MD Price": 36,
    "LG Price": 36,
    "XL Price": 36,
    "2X Price": 36,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "Port Authority Long Sleeve Gingham Easy Care Shirt - Brown/Grey",
    "New Name": "Port Authority - Long Sleeve Gingham Easy Care Shirt - Brown/Grey",
    "Description": "A fresh alternative to a solid-color shirt, this gingham check pattern is office-ready. Crafted in an Easy Care blend, this poplin style resists wrinkles and features bias-cut details.\r\n\r\nDescription:\r\n\r\n- Color: Brown/Grey\r\n- 60/40 cotton/poly\r\n- Button-down collar\r\n- Back box pleat\r\n- Left chest pocket\r\n- Long sleeve with mitered adjustable cuffs\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash warm with like colors only. Non-chlorine bleach when needed. Tumble dry low. Warm iron if necessary.",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-long-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 1,
    "LgInv": 0,
    "XlInv": 0,
    "2xInv": null,
    "3xInv": null,
    "4xInv": null,
    "6xInv": null,
    "Total": 1,
    "XS Price": null,
    "SM Price": 34,
    "MD Price": 34,
    "LG Price": 34,
    "XL Price": 34,
    "2X Price": null,
    "3X Price": null,
    "4X Price": null,
    "6X Price": null
  },
  {
    "Original Name": "port authority short sleeve crewneck",
    "New Name": "Port Authority - Short Sleeve Crewneck",
    "Description": "A reliable choice for comfort, softness and durability.\r\n\r\n- Black, short sleeve shirt.\r\n- Unisex\r\n- Crew neck\r\n- 5.5-ounce, 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.",
    "Category": "Shirt",
    "Image": "./images/mens-buttonup-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": 5,
    "SmInv": 47,
    "MdInv": 36,
    "LgInv": 67,
    "XlInv": 53,
    "2xInv": 40,
    "3xInv": 14,
    "4xInv": 4,
    "6xInv": 7,
    "Total": 273,
    "XS Price": 7.25,
    "SM Price": 7.25,
    "MD Price": 7.25,
    "LG Price": 7.25,
    "XL Price": 7.25,
    "2X Price": 9.25,
    "3X Price": 10.25,
    "4X Price": 10.25,
    "6X Price": 11
  },
  {
    "Original Name": "Port Authority Snapback Trucker Cap",
    "New Name": "Port Authority - Snapback Trucker Cap",
    "Description": "This two-toned cap features breathable mesh and contrast stitching on the bill.\r\n\r\n- Color: Heather Grey/White\r\n- Fabric: 100% cotton twill front panels; 100% polyester mesh mid and back panels\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: 7-position adjustable snapback",
    "Category": "Hat",
    "Image": "./images/trucker-cap.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 17,
    "Total": 17,
    "1-Size Price": 14.5
  },
  {
    "Original Name": "White and Turquoise Snapback Trucker Cap",
    "New Name": null,
    "Description": "This two-toned cap with  contrast stitching on the bill.\r\n\r\n- Color: White\r\n- Fabric: 100% cotton twill front panels; 100% polyester mesh mid and back panels\r\n- Structure: Structured\r\n- Profile: Mid\r\n- Closure: 7-position adjustable snapback",
    "Category": "Hat",
    "Image": "./images/trucker-cap.jpeg",
    "Active": "Y",
    "OneSize": true,
    "1SizeInv": 32,
    "Total": 32,
    "1-Size Price": 25
  },
  {
    "Original Name": "White Short Sleeve Folds Of Honor Foundation T-shirt",
    "New Name": null,
    "Description": "A reliable choice for comfort, softness and durability. Short sleeve core blend tee.\r\n\r\nDescription:\r\n\r\n- White with Dynamic white logo\r\n- 50/50 cotton/poly\r\n- Made with up to 5% recycled polyester from plastic bottles\r\n- 50/50 cotton/polyester\r\n\r\nCARE INSTRUCTIONS\r\nMachine wash cold, inside out with like colors. Only non-chlorine bleach when needed. Tumble dry medium. Do not iron.\r\n\r\nAvailable Sizes:  Small - 4X",
    "Category": "Shirt",
    "Image": "./images/green-t-shirt.jpg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 55,
    "MdInv": 40,
    "LgInv": 123,
    "XlInv": 126,
    "2xInv": 69,
    "3xInv": 9,
    "4xInv": 15,
    "6xInv": null,
    "Total": 437,
    "XS Price": null,
    "SM Price": 20,
    "MD Price": 20,
    "LG Price": 20,
    "XL Price": 20,
    "2X Price": 20,
    "3X Price": 20,
    "4X Price": 20,
    "6X Price": null
  },
  {
    "Original Name": "Women’s Slouchy Tee",
    "New Name": null,
    "Description": "Women’s Slouchy Tee \r\nProduct Description\r\n\r\n- Color:  Charcoal-Black Triblend\r\n- Slouchy fit\r\n- Tear-away label\r\n- Scoop neck\r\n- Side seamed\r\n- Subtle curved bottom hem\r\n- 65/35 poly/viscose\r\n\r\nCare Instructions\r\n\r\nMachine wash warm, inside out, with like colors. Only non-cholorine bleach. Tumble dry low. Medium iron. Do not iron decoration. Do not dry clean.\r\n\r\nSizes available: Small - 3X",
    "Category": "Shirt",
    "Image": "./images/womens-short-sleeve.jpeg",
    "Active": "Y",
    "OneSize": false,
    "XsInv": null,
    "SmInv": 0,
    "MdInv": 0,
    "LgInv": 1,
    "XlInv": 0,
    "2xInv": 0,
    "3xInv": 0,
    "4xInv": null,
    "6xInv": null,
    "Total": 1,
    "XS Price": null,
    "SM Price": 17,
    "MD Price": 17,
    "LG Price": 17,
    "XL Price": 17,
    "2X Price": 19,
    "3X Price": 19,
    "4X Price": null,
    "6X Price": null
  }
]